# Printify POD Automation Credentials
# Generated: 2026-07-15 14:25 CET
# Updated: 2026-07-15 14:25 CET (fresh token provided)
PRINTIFY_API_KEY=eyJ0eX…A
PRINTIFY_SHOP_ID=28241288
PRINTIFY_SHOP_NAME=Quentinvestdesign
PRINTIFY_ETSY_URL=https://quentinvestdesigns.etsy.com

# Scopes in token:
# - shops.manage, shops.read
# - catalog.read
# - orders.read, orders.write
# - products.read, products.write
# - webhooks.read, webhooks.write
# - uploads.read, uploads.write
# - print_providers.read
# - user.info

# API Status: Token refreshed, awaiting n8n
